<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Beautiful Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            background-image: url('https://i.imgur.com/JDiaXSD.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <form action="#" method="post" th:action="@{/login}">
            <h2 class="form-heading">Welcome Back!</h2>
            <p>
                <label class="sr-only" for="username">Username</label>
                <input autofocus class="form-control" id="username" name="username" placeholder="Username" required
                       type="text">
            </p>
            <p>
                <label class="sr-only" for="password">Password</label>
                <input class="form-control" id="password" name="password" placeholder="Password" required
                       type="password">
            </p>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <br>
            <p>Don't have an account? <a href="/sign-up">Sign Up</a></p>
        </form>
    </div>
</div>
</body>
</html>